{
  "AuthenticationGameSettings": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE", // "your secret key",
    "JwtExpireMinutes": 30,
    "JwtIssuer": "http://partyGameApi.com" // domena aplikacji
  },
  "AuthenticationAccountSettings": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE", 
    "JwtExpireDays": 7,
    "JwtIssuer": "http://partyGameApi.com"
  },
  "GameValues": {
    "NumberOfRounds": 5,
    "FrontendIp": "http://localhost:2137",
    "MongoDBIp": "mongodb://root:example@mongo:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}